
@import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

.work-sans-font {
  font-family: "Work Sans", sans-serif;
  font-optical-sizing: auto;
  font-weight:400;
  font-style: normal;
}


*{
    box-sizing: border-box;
}
/* shared selectors */
.dark-1{
    color: #131313;
}
.dark-2{
    color: #424242;
}
.dark-3{
    color: #727272;
}
.display-flex{
    display: flex;
}
.bg-color{
    background-color: rgba(255, 144, 14, 0.1);
}
.btn-primary{
    max-width: 180px;
    padding: 20px 25px;
    font-size: 1.25rem;
    font-weight: 600;
    border-radius: 8px;
    background-color: #FF900E;
    color: white;
    border: none;
}
.main{
    max-width: 1440px;
    margin: 0 auto;
}

/* header-area-design */
.nav-area{
   justify-content: space-between;
  align-items: center;
   /* padding: 0 240px; */
   
}
.nav-title{
    font-size: 2.8rem;
    font-weight: 700;
}
.nav-item{
    list-style: none;
}
.nav-link{
    text-decoration: none;
    margin-left: 30px;
    font-size: 1.03rem;
    font-weight: 500;
}
.nav-area, .banner-area{
    max-width:1440px;
    margin: 0 auto;
}
/* banner area design */
.banner-img{
    width: 100%;
}
.banner-content{
    max-width: 850px;
    margin: 0 auto;
    text-align: center;
    margin-bottom: 50px;
}
.banner-title{
    font-size: 4rem;
    font-weight: 700;
    margin-bottom: 20px;
}
/* main area style */
.teams{
    margin-top: 130px;

}
.team{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
}
.our-feactures{
    margin-left: 70px;
    width: 537px;
    margin-top: 287px;
}
.quick-list{
    font-size: 2.8rem;
    font-weight: 500;
    color: #727272;
}
.of-our{
    font-size: 2.8rem;
    font-weight: 700;
    color: #131313;

}
.feacture{
    font-size: 2.8rem;
    font-weight: 700;
    color: #FF900E;
}

/* media query responsive */
@media  screen and (max-width:576px) {
    .nav-area, 
    .nav-links,
    .teams{
        flex-direction: column;
       
    }
    .nav-links{
        gap:10px;
        
    }
    .teams{
        gap: 20px;
    }
    .team{
        grid-template-columns: 1fr;
        margin-left: 50px;
    }
    .our-feactures,
    .team{
        margin:0;
        padding: o;
    }
}
@media screen and (min-width:576px) and (max-width:992px) {
    .teams{
        flex-direction: column;
    }
    .our-feactures,
    .team{
        margin:0;
        padding: o;
    }
}